src/Probel.Mvvm.GuiTest/Views/ShellView.xaml

<Window x:Class="Probel.Mvvm.GuiTest.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probel.Mvvm.GuiTest.Views"
        xmlns:vm="clr-namespace:Probel.Mvvm.GuiTest.ViewModels"
        mc:Ignorable="d"
        Title="ShellView" 
        
        Height="768" 
        Width="1024">
    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Files">
                <MenuItem Header="Load mails" Command="{Binding LoadMailCommand}"/>
                <Separator/>
                <MenuItem Header="Load logs" Command="{Binding LoadLogsCommand}"/>
                <MenuItem Header="Delete Logs" Command="{Binding ClearLogsCommand}"/>
            </MenuItem>
            <MenuItem Header="Views">
                <MenuItem Header="Open modal" Command="{Binding ShowModalCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>
            </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
            <ListView Grid.Column="0"
                      Grid.RowSpan="2"
                      SelectedItem="{Binding SelectedMail}"
                      ItemsSource="{Binding Mails}" DisplayMemberPath="To"/>
            <local:MailView Grid.Column="1"/>
                <local:LogView Grid.Row="1"
                               Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
